{
  "id": "com.huanlexiuer.whattoeat",
  "name": "今天吃什么",
  "short_name": "今天吃什么",
  "description": "一个帮助你决定今天吃什么的应用",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "./images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./images/whattoeat.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "首页界面"
    },
    {
      "src": "./images/2-changjianwaimai.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "常见外卖页面"
    },
    {
      "src": "./images/3-gexicaiyao.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "各系菜肴页面"
    },
    {
      "src": "./images/4-xiugaijilu.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "修改记录页面"
    },
    {
      "src": "./images/5-huifumoren.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "恢复默认页面"
    }
  ],
  "orientation": "any",
  "categories": ["food", "lifestyle", "utilities"],
  "lang": "zh-CN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "./",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "related_applications": [],
  "shortcuts": [
    {
      "name": "随机推荐",
      "url": "./index.html?action=random",
      "description": "随机推荐一道美食"
    }
  ],
  "launch_handler": {
    "client_mode": ["auto", "navigate"]
  },
  "scope_extensions": [
    {
      "origin": "https://huanlexiuer.github.io"
    }
  ]
}
